[gd_scene load_steps=3 format=3 uid="uid://dvoyakjicntqk"]

[ext_resource type="Script" uid="uid://cgwamdb0ckk5r" path="res://scripts/flag.gd" id="1_32e5v"]
[ext_resource type="Texture2D" uid="uid://yk7kamw6ita5" path="res://art/icon.svg" id="2_q38m2"]

[node name="flag" type="Node2D"]
script = ExtResource("1_32e5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q38m2")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)
