[gd_scene load_steps=8 format=3 uid="uid://d2v32c86cyjco"]

[ext_resource type="Script" uid="uid://dvblsalbqvhar" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dq5h2bq5pl458" path="res://art/sprites.png" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dk7lwpr4mq6xm" path="res://scenes/level_manager.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://dgxaccrdxt2or" path="res://scenes/base_rule.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://bm00pdlk7jew" path="res://scripts/grid/grid.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://dsi0e21sjp8ap" path="res://player.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://bgf1m3qrn2rmd" path="res://scenes/ui/rules_list.tscn" id="5_tbgi4"]

[node name="main" type="Node" node_paths=PackedStringArray("player", "grid", "rules_list", "level_manager")]
script = ExtResource("1_sugp2")
player = NodePath("level_manager/player")
grid = NodePath("level_manager/grid")
rules_list = NodePath("CanvasLayer/Control/rules_list")
level_manager = NodePath("level_manager")

[node name="level_manager" type="Node" parent="." node_paths=PackedStringArray("rules")]
script = ExtResource("2_o6xl0")
rules = NodePath("rules")

[node name="rules" type="Node" parent="level_manager"]

[node name="base_rule" type="Node" parent="level_manager/rules"]
script = ExtResource("2_tefeu")
str = "1. dumby"

[node name="grid" type="Node2D" parent="level_manager"]
position = Vector2(358, 343)
script = ExtResource("3_tbgi4")
grid_size = Vector2i(10, 10)
cell_size = Vector2(32, 32)

[node name="player" type="Node2D" parent="level_manager"]
position = Vector2(283, 274)
script = ExtResource("3_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="level_manager/player"]
z_index = 1
texture = ExtResource("2_jyhfs")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rules_list" parent="CanvasLayer/Control" instance=ExtResource("5_tbgi4")]
layout_mode = 0
