[gd_scene load_steps=5 format=3 uid="uid://20b0png2n262"]

[ext_resource type="Script" uid="uid://dmxlktemlhgsw" path="res://testing/linx/main.gd" id="1_jd4bl"]
[ext_resource type="Texture2D" uid="uid://yk7kamw6ita5" path="res://icon.svg" id="2_2r44o"]
[ext_resource type="Script" uid="uid://kurck7hviu81" path="res://testing/linx/grid.gd" id="3_jd4bl"]
[ext_resource type="Script" uid="uid://cf6d4pfrehbvq" path="res://testing/linx/gridsquare.gd" id="4_2r44o"]

[node name="main" type="Node2D"]
script = ExtResource("1_jd4bl")

[node name="player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_2r44o")

[node name="rules" type="Node" parent="."]

[node name="grid" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("3_jd4bl")
grid_size = Vector2i(10, 10)
cell_size = Vector2(128, 128)
cell_padding = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hidden" type="Sprite2D" parent="."]
position = Vector2(-653, 297)
rotation = 1.5707964
texture = ExtResource("2_2r44o")
script = ExtResource("4_2r44o")

[node name="lava" type="Sprite2D" parent="."]
position = Vector2(-703, 334)
texture = ExtResource("2_2r44o")
flip_v = true
script = ExtResource("4_2r44o")

[node name="path" type="Sprite2D" parent="."]
position = Vector2(-485, 387)
texture = ExtResource("2_2r44o")
script = ExtResource("4_2r44o")
