[gd_scene load_steps=3 format=3 uid="uid://cwm1e64o2lwnp"]

[ext_resource type="Script" uid="uid://cpv0sal8vk8bo" path="res://scripts/rules/rule_ui.gd" id="1_8hyft"]

[sub_resource type="LabelSettings" id="LabelSettings_8hyft"]
font_size = 12

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "defualt text"
label_settings = SubResource("LabelSettings_8hyft")
script = ExtResource("1_8hyft")
